namespace BiliUWP {
    runtimeclass AppCfgModel : Windows.UI.Xaml.Data.INotifyPropertyChanged {
        AppCfgModel();

        String SerializeAsString();
        void DeserializeFromString(String s);

        void ResetConfig();

        void SetItemBoxed(String key, Object value);
        Object TryGetItemBoxed(String key);

        String ConfigVersion{ get; };

        // Appearance
        Boolean App_UseTabView;
        Boolean App_ShowTabThumbnails;
        // Playing
        Boolean App_AlwaysSyncPlayingCfg;
        UInt32 App_GlobalVolume;            // Range: [0, 10000]
        Boolean App_UseHRASForVideo;
        Boolean App_OverrideSpaceForPlaybackControl;
        Boolean App_UseCustomVideoPresenter;
        // Misc
        Boolean App_PersistClipboardAfterExit;
        Double App_SimplifyVisualsLevel;    // Range: [0, 1]
        // Developer options
        Boolean App_IsDeveloper;
        Boolean App_ShowDetailedStats;
        Boolean App_DebugVideoDanmakuControl;
        Boolean App_RedactLogs;
        Boolean App_StoreLogs;
        UInt32 App_LogLevel;
        Boolean App_ShowDebugConsole;
        Guid App_LocalId;

        // User data
        UInt64 User_CredentialEffectiveStartTime;   // Timestamp (seconds)
        UInt64 User_CredentialEffectiveEndTime;     // Timestamp (seconds)
        String User_ApiKey;
        String User_ApiKeySec;
        String User_AccessToken;
        String User_RefreshToken;
        String User_Cookies_SESSDATA;
        String User_Cookies_bili_jct;
        String User_Cookies_DedeUserID;
        String User_Cookies_DedeUserID__ckMd5;
        String User_Cookies_sid;
    }
}
