import "IBiliResource.idl";
import "AppCfgModel.idl";

namespace BiliUWP{
    runtimeclass MediaPlayPage_UpItem {
        String UpName{ get; };
        String UpFaceUrl{ get; };
        UInt64 UpMid{ get; };
    }

    enum MediaPlayPage_MediaType {
        Video,
        Audio,
    };
    // NOTE: sid is preferred if applicable (nid will be used only when sid is null)
    struct MediaPlayPageNavParam {
        MediaPlayPage_MediaType type;
        UInt64 nid;
        String sid;
    };

    [default_interface]
    runtimeclass MediaPlayPage : Windows.UI.Xaml.Controls.Page, IBiliResource {
        MediaPlayPage();

        Windows.UI.Xaml.Controls.MediaPlayerElement MediaPlayerElem{ get; };

        String MediaTitle{ get; };
        String MediaCoverImageUrl{ get; };
        String MediaDescription{ get; };
        IObservableVector<IInspectable> UpList{ get; };

        AppCfgModel CfgModel{ get; };
    }
}
